VITE_SUPABASE_PROJECT_ID="exsjjyoqybsajgaconee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c2pqeW9xeWJzYWpnYWNvbmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTcwMTEsImV4cCI6MjA4NTU3MzAxMX0.Be0CdQC3L_4xkiKsID8W0xmwMnHdsEYEI5bx40l4oq4"
VITE_SUPABASE_URL="https://exsjjyoqybsajgaconee.supabase.co"
